﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DXRTest", "DXRTest\DXRTest.vcxproj", "{12876612-F1E8-4F22-86F7-699505458AF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12876612-F1E8-4F22-86F7-699505458AF8}.Debug|x64.ActiveCfg = Debug|x64
		{12876612-F1E8-4F22-86F7-699505458AF8}.Debug|x64.Build.0 = Debug|x64
		{12876612-F1E8-4F22-86F7-699505458AF8}.Debug|x86.ActiveCfg = Debug|x64
		{12876612-F1E8-4F22-86F7-699505458AF8}.Release|x64.ActiveCfg = Release|x64
		{12876612-F1E8-4F22-86F7-699505458AF8}.Release|x64.Build.0 = Release|x64
		{12876612-F1E8-4F22-86F7-699505458AF8}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFE88921-89AA-44C1-97D9-BAE18637F497}
	EndGlobalSection
EndGlobal
